; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_ldf_mode = deep+
monitor_speed = 9600
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/DHT sensor library@^1.4.3

; Uncomment the lines below and set the upload_port to your ESP's IP address
; to upload OTA instead of via serial.  Comment back out to upload via serial
; NOTE: on windows, your going to want to make sure you're firewall isn't blocking incoming connections
; I *think* that the invitation gets sent, then the ESP makes connections back to this machine for the data
; upload_port = 192.168.1.250
; upload_protocol = espota
; upload_flags = --port=3232
